--cpu Cortex-M3
"..\output\main.o"
"..\output\usart.o"
"..\output\stm32f10x_it.o"
"..\output\led.o"
"..\output\sht30.o"
"..\output\delay.o"
"..\output\stm32f107.o"
"..\output\stm32_eth.o"
"..\output\rs485.o"
"..\output\stm32f10x_rcc.o"
"..\output\stm32f10x_gpio.o"
"..\output\stm32f10x_usart.o"
"..\output\misc.o"
"..\output\stm32f10x_adc.o"
"..\output\stm32f10x_bkp.o"
"..\output\stm32f10x_can.o"
"..\output\stm32f10x_cec.o"
"..\output\stm32f10x_crc.o"
"..\output\stm32f10x_dac.o"
"..\output\stm32f10x_dbgmcu.o"
"..\output\stm32f10x_dma.o"
"..\output\stm32f10x_exti.o"
"..\output\stm32f10x_flash.o"
"..\output\stm32f10x_fsmc.o"
"..\output\stm32f10x_i2c.o"
"..\output\stm32f10x_iwdg.o"
"..\output\stm32f10x_pwr.o"
"..\output\stm32f10x_rtc.o"
"..\output\stm32f10x_sdio.o"
"..\output\stm32f10x_spi.o"
"..\output\stm32f10x_tim.o"
"..\output\stm32f10x_wwdg.o"
"..\output\core_cm3.o"
"..\output\system_stm32f10x.o"
"..\output\startup_stm32f10x_cl.o"
"..\output\croutine.o"
"..\output\event_groups.o"
"..\output\list.o"
"..\output\queue.o"
"..\output\tasks.o"
"..\output\timers.o"
"..\output\heap_4.o"
"..\output\port.o"
"..\output\mb_poll_port_serial.o"
"..\output\mb_poll_port_timer.o"
"..\output\modbus_poll.o"
--library_type=microlib --strict --scatter "..\Output\SZ_STM32F107VC_DEMO.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Output\SZ_STM32F107VC_DEMO.map" -o ..\Output\SZ_STM32F107VC_DEMO.axf